{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/"
  },
  "DatabaseName": "II",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
